{
    "name": "telegram-2019-autumn-js-contest",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "webpack-dev-server --history-api-fallback --inline --progress --open",
        "bundle-report": "webpack-bundle-analyzer --port 4200 dist/stats.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/badgentlemen/telegram-2019-autumn-js-contest.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/badgentlemen/telegram-2019-autumn-js-contest/issues"
    },
    "homepage": "https://github.com/badgentlemen/telegram-2019-autumn-js-contest#readme",
    "dependencies": {
        "flag-icon-css": "^3.4.5",
        "inputmask": "^5.0.0-beta.310",
        "luxon": "^1.21.1",
        "simplebar": "^5.0.6"
    },
    "devDependencies": {
        "@babel/core": "^7.7.2",
        "@babel/preset-env": "^7.7.1",
        "add-asset-html-webpack-plugin": "^3.1.3",
        "babel-loader": "^8.0.6",
        "css-loader": "^3.2.0",
        "file-loader": "^4.2.0",
        "html-webpack-plugin": "^3.2.0",
        "node-sass": "^4.13.0",
        "sass-loader": "^8.0.0",
        "style-loader": "^1.0.0",
        "webpack": "^4.41.2",
        "webpack-bundle-analyzer": "^3.6.0",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.9.0",
        "webpack-encoding-plugin": "^0.3.1",
        "webpack-merge": "^4.2.2"
    }
}
